In [1]:
import pandas as pd
import numpy as np

# Data Checking

In [2]:
df_closed_deals = pd.read_csv(r"..\postgres\data\olist_closed_deals_dataset.csv")
df_closed_deals.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0

In [3]:
df_qualified = pd.read_csv(r"..\postgres\data\olist_marketing_qualified_leads_dataset.csv")
df_qualified.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

In [4]:
df_qualified['mql_id'].nunique()

8000

In [5]:
df_closed_deals['mql_id'].nunique()

842

In [6]:
len(df_closed_deals[df_closed_deals['mql_id'].isin(list(df_qualified['mql_id'].unique()))])

842

In [7]:
df_closed_deals[df_closed_deals['mql_id']=='5420aad7fec3549a85876ba1c529bd84']

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0

In [8]:
df_qualified[df_qualified['mql_id']=='dac32acd4db4c29c230538b72f8dd87d']

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social

In [9]:
df_seller = pd.read_csv(r"..\postgres\data\olist_sellers_dataset.csv")
df_seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [10]:
df_seller[df_seller['seller_id']=='bbb7d7893a450660432ea6652310ebb7']

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [11]:
df_seller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [12]:
df_qualified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   mql_id              8000 non-null   object
 1   first_contact_date  8000 non-null   object
 2   landing_page_id     8000 non-null   object
 3   origin              7940 non-null   object
dtypes: object(4)
memory usage: 250.1+ KB

In [13]:
df_closed_deals[df_closed_deals["seller_id"].duplicated()]

Empty DataFrame
Columns: [mql_id, seller_id, sdr_id, sr_id, won_date, business_segment, lead_type, lead_behaviour_profile, has_company, has_gtin, average_stock, business_type, declared_product_catalog_size, declared_monthly_revenue]
Index: []

In [14]:
df_closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   sdr_id                         842 non-null    object
 3   sr_id                          842 non-null    object
 4   won_date                       842 non-null    object
 5   business_segment               841 non-null    object
 6   lead_type                      836 non-null    object
 7   lead_behaviour_profile         665 non-null    object
 8   has_company                    63 non-null     object
 9   has_gtin                       64 non-null     object
 10  average_stock                  66 non-null     object
 11  business_type                  832 non-null    object
 12  declared_product_catalog_size  69 non-null     float64
 13  declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(12)
memory usage: 92.2+ KB

In [15]:
df_order = pd.read_csv(r"..\postgres\data\olist_orders_dataset.csv")
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [16]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [17]:
df_order['order_purchase_timestamp'].max()

'2018-10-17 17:30:18'

In [18]:
df_order['order_purchase_timestamp'].min()

'2016-09-04 21:15:19'

In [19]:
df_order_review = pd.read_csv(r"..\postgres\data\olist_order_reviews_dataset.csv")
df_order_review.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela i...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [20]:
df_order_review[df_order_review['review_id'].duplicated(keep=False)].sort_values('review_id')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
46678,00130cbe1f9d422698c812ed8ded1919,dfcdfc43867d1c1381bfaf62d6b9c195,1,NaN,"O cartucho ""original HP"" 60XL não é reconhecid...",2018-03-07 00:00:00,2018-03-20 18:08:23
29841,00130cbe1f9d422698c812ed8ded1919,04a28263e085d399c97ae49e0b477efa,1,NaN,"O cartucho ""original HP"" 60XL não é reconhecid...",2018-03-07 00:00:00,2018-03-20 18:08:23
90677,0115633a9c298b6a98bcbe4eee75345f,78a4201f58af3463bdab842eea4bc801,5,NaN,NaN,2017-09-21 00:00:00,2017-09-26 03:27:47
63193,0115633a9c298b6a98bcbe4eee75345f,0c9850b2c179c1ef60d2855e2751d1fa,5,NaN,NaN,2017-09-21 00:00:00,2017-09-26 03:27:47
92876,0174caf0ee5964646040cd94e15ac95e,f93a732712407c02dce5dd5088d0f47b,1,NaN,Produto entregue dentro de embalagem do fornec...,2018-03-07 00:00:00,2018-03-08 03:00:53
...,...,...,...,...,...,...,...
31120,fe5c833752953fed3209646f1f63b53c,4863e15fa53273cc7219c58f5ffda4fb,1,NaN,"Comprei dois produtos e ambos, mesmo enviados ...",2018-02-28 00:00:00,2018-02-28 13:57:52
7870,ff2fc9e68f8aabfbe18d710b83aabd30,2da58e0a7dcfa4ce1e00fad9d03ca3b5,2,NaN,NaN,2018-03-17 00:00:00,2018-03-19 11:44:15
82521,ff2fc9e68f8aabfbe18d710b83aabd30,1078d496cc6ab9a8e6f2be77abf5091b,2,NaN,NaN,2018-03-17 00:00:00,2018-03-19 11:44:15
73951,ffb8cff872a625632ac983eb1f88843c,c44883fc2529b4aa03ca90e7e09d95b6,3,NaN,NaN,2017-07-22 00:00:00,2017-07-26 13:41:07
1985,ffb8cff872a625632ac983eb1f88843c,c88b1d1b157a9999ce368f218a407141,3,NaN,NaN,2017-07-22 00:00:00,2017-07-26 13:41:07

In [21]:
df_order_items = pd.read_csv(r"..\postgres\data\olist_order_items_dataset.csv")
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [22]:
df_order_items[df_order_items['order_id'].duplicated(keep=False)].sort_values(['order_id','order_item_id'],ascending=True)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
...,...,...,...,...,...,...,...
112635,fff8287bbae429a99bb7e8c21d151c41,2,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,2018-03-27 12:29:22,180.00,48.14
112640,fffb9224b6fc7c43ebb0904318b10b5f,1,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112641,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112642,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112643,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19

In [23]:
df_products = pd.read_csv(r"..\postgres\data\olist_products_dataset.csv", sep=',')
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [24]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [25]:
df_order_payment = pd.read_csv(r"..\postgres\data\olist_order_payments_dataset.csv")
df_order_payment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [26]:
df_order_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [27]:
df_order[df_order['order_id'].duplicated()]

Empty DataFrame
Columns: [order_id, customer_id, order_status, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date]
Index: []

In [28]:
df_order_payment[df_order_payment['payment_sequential']>1]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
75,3689194c14ad4e2e7361ebd1df0e77b0,2,voucher,1,57.53
102,21b8b46679ea6482cbf911d960490048,2,voucher,1,43.12
121,ea9184ad433a404df1d72fa0a8764232,4,voucher,1,22.49
139,82ffe097d8ddbf319a523b9bbe7725d5,2,voucher,1,30.00
...,...,...,...,...,...
103569,fedcd9f7ccdc8cba3a18defedd1a5547,6,voucher,1,8.60
103732,f0a5b7c94819c69d12a1c0458ec74756,2,voucher,1,80.40
103747,cf101c3abd3c061ca9f78c1bbb1125af,3,voucher,1,8.46
103750,d0bff47153ef056bb4f884a2ec2f0691,2,voucher,1,41.89
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99

In [29]:
df_order_payment[df_order_payment['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547'].sort_values('payment_sequential')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
9665,fedcd9f7ccdc8cba3a18defedd1a5547,1,credit_card,1,1.67
27087,fedcd9f7ccdc8cba3a18defedd1a5547,2,voucher,1,7.76
87783,fedcd9f7ccdc8cba3a18defedd1a5547,3,voucher,1,26.94
45197,fedcd9f7ccdc8cba3a18defedd1a5547,4,voucher,1,10.33
36869,fedcd9f7ccdc8cba3a18defedd1a5547,5,voucher,1,9.76
103569,fedcd9f7ccdc8cba3a18defedd1a5547,6,voucher,1,8.60
95493,fedcd9f7ccdc8cba3a18defedd1a5547,7,voucher,1,11.78
15930,fedcd9f7ccdc8cba3a18defedd1a5547,8,voucher,1,31.43
14352,fedcd9f7ccdc8cba3a18defedd1a5547,9,voucher,1,5.30
44641,fedcd9f7ccdc8cba3a18defedd1a5547,10,voucher,1,13.27
15264,fedcd9f7ccdc8cba3a18defedd1a5547,11,voucher,1,8.42
62558,fedcd9f7ccdc8cba3a18defedd1a5547,12,voucher,1,9.76
32396,fedcd9f7ccdc8cba3a18defedd1a5547,13,voucher,1,5.84
18175,fedcd9f7ccdc8cba3a18defedd1a5547,14,voucher,1,7.63
7548,fedcd9f7ccdc8cba3a18defedd1a5547,15,voucher,1,10.66
64520,fedcd9f7ccdc8cba3a18defedd1a5547,16,voucher,1,9.54
48288,fedcd9f7ccdc8cba3a18defedd1a5547,17,voucher,1,7.51
87292,fedcd9f7ccdc8cba3a18defedd1a5547,18,voucher,1,11.12
35657,fedcd9f7ccdc8cba3a18defedd1a5547,19,voucher,1,8.42

In [30]:
df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
112173,fedcd9f7ccdc8cba3a18defedd1a5547,1,0554911df28fda9fd668ce5ba5949695,7c67e1448b00f6e969d365cea6b010ab,2017-10-05 17:44:41,79.99,22.88
112174,fedcd9f7ccdc8cba3a18defedd1a5547,2,0554911df28fda9fd668ce5ba5949695,7c67e1448b00f6e969d365cea6b010ab,2017-10-05 17:44:41,79.99,22.88

In [31]:
df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['price'].sum()+df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['freight_value'].sum()

205.73999999999998

In [32]:
df_order_payment[df_order_payment['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['payment_value'].sum()

205.74

In [33]:
df_order_review = pd.read_csv(r"..\postgres\data\olist_order_reviews_dataset.csv")
df_order_review.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela i...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [34]:
df_order_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [35]:
df_customers = pd.read_csv(r"..\postgres\data\olist_customers_dataset.csv")
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [36]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [37]:
df_geolocation = pd.read_csv(r"..\postgres\data\olist_geolocation_dataset.csv")
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [38]:
df_geolocation['geolocation_zip_code_prefix'].nunique()

19015

In [39]:
df_geolocation[df_geolocation['geolocation_zip_code_prefix'].duplicated(keep=False)].sort_values('geolocation_zip_code_prefix')

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
864,1001,-23.549825,-46.633970,sao paulo,SP
583,1001,-23.551337,-46.634027,sao paulo,SP
596,1001,-23.550498,-46.634338,sao paulo,SP
1246,1001,-23.549292,-46.633559,sao paulo,SP
1062,1001,-23.550498,-46.634338,sao paulo,SP
...,...,...,...,...,...
999950,99980,-28.388400,-51.845225,david canabarro,RS
999897,99980,-28.386408,-51.844876,david canabarro,RS
999924,99980,-28.387693,-51.843881,david canabarro,RS
999864,99990,-28.329472,-51.769109,muliterno,RS
999758,99990,-28.329718,-51.769615,muliterno,RS

In [40]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [41]:
df_geolocation[df_geolocation["geolocation_zip_code_prefix"].duplicated(keep=False)]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

# Metrics Checking

## Revenue

In [42]:
df_closed_deals[['seller_id','won_date']]

                            seller_id             won_date
0    2c43fb513632d29b3b58df74816f1b06  2018-02-26 19:58:54
1    bbb7d7893a450660432ea6652310ebb7  2018-05-08 20:17:59
2    612170e34b97004b3ba37eae81836b4c  2018-06-05 17:27:23
3    21e1781e36faf92725dde4730a88ca0f  2018-01-17 13:51:03
4    ed8cb7b190ceb6067227478e48cf8dde  2018-07-03 20:17:45
..                                ...                  ...
837  bfcc27719640628da877db48b672b169  2018-08-01 20:22:31
838  4a82eab98441aeb64566e2776c1fb2b6  2018-09-27 18:58:41
839  55031883943971ca22db6894574cfe2c  2018-06-06 20:15:26
840  c0e933c238e41f0cd459d6025ee9b364  2018-03-06 15:52:23
841  1bba9c94eb5c4e82fba9f7286fe81025  2018-05-02 13:31:32

[842 rows x 2 columns]

In [43]:
df_order_items[['order_id','order_item_id','price','freight_value']]

                                order_id  order_item_id   price  freight_value
0       00010242fe8c5a6d1ba2dd792cb16214              1   58.90          13.29
1       00018f77f2f0320c557190d7a144bdd3              1  239.90          19.93
2       000229ec398224ef6ca0657da4fc703e              1  199.00          17.87
3       00024acbcdf0a6daa1e931b038114c75              1   12.99          12.79
4       00042b26cf59d7ce69dfabb4e55b4fd9              1  199.90          18.14
...                                  ...            ...     ...            ...
112645  fffc94f6ce00a00581880bf54a75a037              1  299.99          43.41
112646  fffcd46ef2263f404302a634eb57f7eb              1  350.00          36.53
112647  fffce4705a9662cd70adb13d4a31832d              1   99.90          16.95
112648  fffe18544ffabc95dfada21779c9644f              1   55.99           8.72
112649  fffe41c64501cc87c801fd61db3f6244              1   43.00          12.79

[112650 rows x 4 columns]

In [44]:
fact_order = pd.merge(df_order,df_order_items,how='right', on='order_id')
fact_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [45]:
fact_order_ = fact_order[['order_id','customer_id','seller_id','order_status','order_purchase_timestamp','order_item_id','product_id','price','freight_value']]

In [46]:
total_order = pd.merge(fact_order_,df_closed_deals,how='left',on='seller_id')
total_order.head()

,order_id,customer_id,seller_id,order_status,order_purchase_timestamp,order_item_id,product_id,price,freight_value,mql_id,...,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,48436dade18ac8b2bce089ec2a041202,delivered,2017-09-13 08:59:02,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,dd7ddc04e1b6c2c614352b383efe2d36,delivered,2017-04-26 10:53:06,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,5b51032eddd242adc84c38acab88f23d,delivered,2018-01-14 14:33:31,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,9d7a1d34a5052409006425275ba1c2b4,delivered,2018-08-08 10:00:35,1,7634da152a4610f1595efa32f14722fc,12.99,12.79,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,df560393f3a51e74553ab94004ba5c87,delivered,2017-02-04 13:57:51,1,ac6c3623068f30de03045865e4e10089,199.90,18.14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
total_order['order_purchase_timestamp'] = pd.to_datetime(total_order['order_purchase_timestamp'])
total_order['won_date'] = pd.to_datetime(total_order['won_date'])
total_order['order_year'] = total_order['order_purchase_timestamp'].dt.year
total_order['order_month'] = total_order['order_purchase_timestamp'].dt.month
total_order['order_day'] = total_order['order_purchase_timestamp'].dt.day
total_order['won_year'] = total_order['won_date'].dt.year
total_order['won_month'] = total_order['won_date'].dt.month
total_order['won_day'] = total_order['won_date'].dt.day
total_order.head()

,order_id,customer_id,seller_id,order_status,order_purchase_timestamp,order_item_id,product_id,price,freight_value,mql_id,...,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue,order_year,order_month,order_day,won_year,won_month,won_day
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,48436dade18ac8b2bce089ec2a041202,delivered,2017-09-13 08:59:02,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29,NaN,...,NaN,NaN,NaN,NaN,2017,9,13,NaN,NaN,NaN
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,dd7ddc04e1b6c2c614352b383efe2d36,delivered,2017-04-26 10:53:06,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93,NaN,...,NaN,NaN,NaN,NaN,2017,4,26,NaN,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,5b51032eddd242adc84c38acab88f23d,delivered,2018-01-14 14:33:31,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87,NaN,...,NaN,NaN,NaN,NaN,2018,1,14,NaN,NaN,NaN
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,9d7a1d34a5052409006425275ba1c2b4,delivered,2018-08-08 10:00:35,1,7634da152a4610f1595efa32f14722fc,12.99,12.79,NaN,...,NaN,NaN,NaN,NaN,2018,8,8,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,df560393f3a51e74553ab94004ba5c87,delivered,2017-02-04 13:57:51,1,ac6c3623068f30de03045865e4e10089,199.90,18.14,NaN,...,NaN,NaN,NaN,NaN,2017,2,4,NaN,NaN,NaN

In [48]:
total_revenue = total_order.groupby(['order_year','order_month'])['price'].sum().reset_index()
total_revenue.rename(columns={'price':'total_revenue'}, inplace=True)
total_revenue

    order_year  order_month  total_revenue
0         2016            9         267.36
1         2016           10       49507.66
2         2016           12          10.90
3         2017            1      120312.87
4         2017            2      247303.02
5         2017            3      374344.30
6         2017            4      359927.23
7         2017            5      506071.14
8         2017            6      433038.60
9         2017            7      498031.48
10        2017            8      573971.68
11        2017            9      624401.69
12        2017           10      664219.43
13        2017           11     1010271.37
14        2017           12      743914.17
15        2018            1      950030.36
16        2018            2      844178.71
17        2018            3      983213.44
18        2018            4      996647.75
19        2018            5      996517.68
20        2018            6      865124.31
21        2018            7      895507.22
22        2018            8      854686.33
23        2018            9         145.00

In [49]:
marketing_revenue = total_order[total_order['order_purchase_timestamp']>total_order['won_date']]
marketing_revenue = marketing_revenue.groupby(['order_year','order_month'])['price'].sum().reset_index()
marketing_revenue.rename(columns={'price':'marketing_revenue'}, inplace=True)
marketing_revenue

   order_year  order_month  marketing_revenue
0        2018            1             794.30
1        2018            2           11393.14
2        2018            3           54367.11
3        2018            4           85878.62
4        2018            5          123573.63
5        2018            6          112468.52
6        2018            7          136626.81
7        2018            8          151749.35

In [50]:
contribution = pd.merge(total_revenue,marketing_revenue, on=['order_year','order_month'])
contribution['marketing_contribution(%)'] = contribution['marketing_revenue']/contribution['total_revenue']*100
contribution

,order_year,order_month,total_revenue,marketing_revenue,marketing_contribution(%)
0,2018,1,950030.36,794.30,0.083608
1,2018,2,844178.71,11393.14,1.349612
2,2018,3,983213.44,54367.11,5.529533
3,2018,4,996647.75,85878.62,8.616747
4,2018,5,996517.68,123573.63,12.400546
5,2018,6,865124.31,112468.52,13.000273
6,2018,7,895507.22,136626.81,15.256919
7,2018,8,854686.33,151749.35,17.754976

## Churn rate

### Marketing

In [51]:
len(df_closed_deals)

842

In [52]:
df_closed_deals['won_date'] = pd.to_datetime(df_closed_deals['won_date'])
df_closed_deals['month'] = df_closed_deals['won_date'].dt.month
df_closed_deals['year'] = df_closed_deals['won_date'].dt.year
df_closed_deals

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue,month,year
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0,2,2018
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0,5,2018
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0,6,2018
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0,1,2018
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0,7,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,home_decor,offline,cat,NaN,NaN,NaN,reseller,NaN,0.0,8,2018
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,construction_tools_house_garden,online_big,wolf,NaN,NaN,NaN,reseller,132.0,200000.0,9,2018
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,computers,online_medium,wolf,NaN,NaN,NaN,reseller,NaN,0.0,6,2018
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,pet,online_beginner,cat,NaN,NaN,NaN,reseller,NaN,0.0,3,2018
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,household_utilities,industry,eagle,NaN,NaN,NaN,manufacturer,NaN,0.0,5,2018

In [53]:
total = df_closed_deals[df_closed_deals['year']==2018].groupby(['year','month'])['seller_id'].nunique().reset_index()
total.rename(columns={'year':'won_year','month':'won_month','seller_id':'total'}, inplace=True)
total

    won_year  won_month  total
0       2018          1     73
1       2018          2    113
2       2018          3    147
3       2018          4    207
4       2018          5    122
5       2018          6     57
6       2018          7     37
7       2018          8     33
8       2018          9     23
9       2018         10     21
10      2018         11      6

In [54]:
list_won = list(df_closed_deals['seller_id'].unique())

In [55]:
a = df_order_items[df_order_items['seller_id'].isin(list_won)]
b = df_order[df_order['order_id'].isin(list(a['order_id'].unique()))]
c = pd.merge(a,b,on='order_id')
d = pd.merge(c,df_closed_deals,how='outer',on='seller_id')
d = d[['order_id','order_item_id','product_id','seller_id','price','freight_value','order_purchase_timestamp','won_date']]
d.head()

,order_id,order_item_id,product_id,seller_id,price,freight_value,order_purchase_timestamp,won_date
0,0005f50442cb953dcd1d21e1fb923495,1.0,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,53.99,11.40,2018-07-02 13:59:39,2018-04-17 19:12:16
1,01c1644529b18608f086d2ff0f3b8181,1.0,8b41f2becf919f6177cca1ff15dfd311,ba143b05f0110f0dc71ad71b4466ce92,103.99,31.60,2018-06-23 09:55:44,2018-04-17 19:12:16
2,034fe9142b806fe19c1cbc1c752ab08d,1.0,20fb650ad1615624d7e202031400f695,ba143b05f0110f0dc71ad71b4466ce92,37.50,16.32,2018-04-28 14:44:05,2018-04-17 19:12:16
3,03d6e874e44c091359a3ad62f2bec233,1.0,173e9fe34bfe97f3a5e6dc57fe897b74,ba143b05f0110f0dc71ad71b4466ce92,57.49,11.15,2018-05-02 13:42:27,2018-04-17 19:12:16
4,07c33a9470d0df2a30cc8a8ebd0288d1,1.0,8ac47b3ab13c68f49f10dde899674149,ba143b05f0110f0dc71ad71b4466ce92,83.99,11.21,2018-05-16 18:29:24,2018-04-17 19:12:16

In [56]:
index = d[d['order_id'].notna()].index
d.loc[index,'order'] = True

In [57]:
index = d[d['order'].isna()].index
d.loc[index,'order'] = False

In [58]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5506 entries, 0 to 5505
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  5044 non-null   object
 1   order_item_id             5044 non-null   float64
 2   product_id                5044 non-null   object
 3   seller_id                 5506 non-null   object
 4   price                     5044 non-null   float64
 5   freight_value             5044 non-null   float64
 6   order_purchase_timestamp  5044 non-null   object
 7   won_date                  5506 non-null   datetime64[ns]
 8   order                     5506 non-null   object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 559.2+ KB

In [59]:
d['order_purchase_timestamp'] = pd.to_datetime(d['order_purchase_timestamp'])

In [60]:
d['day_diff'] = d['order_purchase_timestamp'] - d['won_date']
d['won_month'] = d['won_date'].dt.month
d['order_month'] = d['order_purchase_timestamp'].dt.month
d['won_year'] = d['won_date'].dt.year
d['order_year'] = d['order_purchase_timestamp'].dt.year
d['day_diff']=d['day_diff'].dt.days
d

,order_id,order_item_id,product_id,seller_id,price,freight_value,order_purchase_timestamp,won_date,order,day_diff,won_month,order_month,won_year,order_year
0,0005f50442cb953dcd1d21e1fb923495,1.0,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,53.99,11.40,2018-07-02 13:59:39,2018-04-17 19:12:16,True,75.0,4,7.0,2018,2018.0
1,01c1644529b18608f086d2ff0f3b8181,1.0,8b41f2becf919f6177cca1ff15dfd311,ba143b05f0110f0dc71ad71b4466ce92,103.99,31.60,2018-06-23 09:55:44,2018-04-17 19:12:16,True,66.0,4,6.0,2018,2018.0
2,034fe9142b806fe19c1cbc1c752ab08d,1.0,20fb650ad1615624d7e202031400f695,ba143b05f0110f0dc71ad71b4466ce92,37.50,16.32,2018-04-28 14:44:05,2018-04-17 19:12:16,True,10.0,4,4.0,2018,2018.0
3,03d6e874e44c091359a3ad62f2bec233,1.0,173e9fe34bfe97f3a5e6dc57fe897b74,ba143b05f0110f0dc71ad71b4466ce92,57.49,11.15,2018-05-02 13:42:27,2018-04-17 19:12:16,True,14.0,4,5.0,2018,2018.0
4,07c33a9470d0df2a30cc8a8ebd0288d1,1.0,8ac47b3ab13c68f49f10dde899674149,ba143b05f0110f0dc71ad71b4466ce92,83.99,11.21,2018-05-16 18:29:24,2018-04-17 19:12:16,True,28.0,4,5.0,2018,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5501,NaN,NaN,NaN,bfcc27719640628da877db48b672b169,NaN,NaN,NaT,2018-08-01 20:22:31,False,NaN,8,NaN,2018,NaN
5502,NaN,NaN,NaN,4a82eab98441aeb64566e2776c1fb2b6,NaN,NaN,NaT,2018-09-27 18:58:41,False,NaN,9,NaN,2018,NaN
5503,NaN,NaN,NaN,55031883943971ca22db6894574cfe2c,NaN,NaN,NaT,2018-06-06 20:15:26,False,NaN,6,NaN,2018,NaN
5504,NaN,NaN,NaN,c0e933c238e41f0cd459d6025ee9b364,NaN,NaN,NaT,2018-03-06 15:52:23,False,NaN,3,NaN,2018,NaN
5505,NaN,NaN,NaN,1bba9c94eb5c4e82fba9f7286fe81025,NaN,NaN,NaT,2018-05-02 13:31:32,False,NaN,5,NaN,2018,NaN

In [61]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5506 entries, 0 to 5505
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  5044 non-null   object
 1   order_item_id             5044 non-null   float64
 2   product_id                5044 non-null   object
 3   seller_id                 5506 non-null   object
 4   price                     5044 non-null   float64
 5   freight_value             5044 non-null   float64
 6   order_purchase_timestamp  5044 non-null   datetime64[ns]
 7   won_date                  5506 non-null   datetime64[ns]
 8   order                     5506 non-null   object
 9   day_diff                  5044 non-null   float64
 10  won_month                 5506 non-null   int64
 11  order_month               5044 non-null   float64
 12  won_year                  5506 non-null   int64
 13  order_year                5044 non-null   float64
dtypes: datetime64[ns](2), float64(6), int64(2), object(4)
memory usage: 774.3+ KB

In [62]:
retention = d[(d['day_diff']<90)&(d['won_year']==2018)].groupby(['won_year','won_month'])['seller_id'].nunique().reset_index()
retention.rename(columns={'seller_id':'retention'},inplace=True)
retention

   won_year  won_month  retention
0      2018          1         32
1      2018          2         44
2      2018          3         61
3      2018          4         89
4      2018          5         62
5      2018          6         23
6      2018          7         10
7      2018          8          2

In [63]:
retention_rate_marketing = pd.merge(total,retention,on=['won_year','won_month'])
retention_rate_marketing['retention_rate'] = retention_rate_marketing['retention']/retention_rate_marketing['total']*100
retention_rate_marketing['churn_rate'] = 100 - retention_rate_marketing['retention_rate']
retention_rate_marketing

   won_year  won_month  total  retention  retention_rate  churn_rate
0      2018          1     73         32       43.835616   56.164384
1      2018          2    113         44       38.938053   61.061947
2      2018          3    147         61       41.496599   58.503401
3      2018          4    207         89       42.995169   57.004831
4      2018          5    122         62       50.819672   49.180328
5      2018          6     57         23       40.350877   59.649123
6      2018          7     37         10       27.027027   72.972973
7      2018          8     33          2        6.060606   93.939394

### App

In [64]:
!pip install duckdb

Requirement already satisfied: duckdb in c:\anaconda\lib\site-packages (1.1.1)

In [65]:
import duckdb

In [66]:
conn = duckdb.connect()

In [67]:
df_order['order_purchase_timestamp'] = pd.to_datetime(df_order['order_purchase_timestamp'])
df_order['order_month'] = df_order['order_purchase_timestamp'].dt.month
df_order['order_year'] = df_order['order_purchase_timestamp'].dt.year

In [68]:
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_month,order_year
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,10,2017
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,7,2018
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,8,2018
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,11,2017
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2,2018

In [69]:
df_order[df_order['order_status']=='delivered']

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_month,order_year
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,10,2017
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,7,2018
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,8,2018
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,11,2017
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2,2018
...,...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00,3,2017
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,2,2018
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,8,2017
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,2018
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,3,2018

In [70]:
conn.register('orders',df_order[df_order['order_year']==2018])

In [71]:
query = '''
WITH 
month AS (
    SELECT DISTINCT customer_id, order_month FROM orders ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT customer_id FROM orders
),
period AS (
    SELECT DISTINCT order_month FROM month
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT c.customer_id, c.order_month AS sort_m, m.order_month AS active_m
    FROM cross_joined c
    LEFT JOIN month m ON c.customer_id = m.customer_id AND c.order_month = m.order_month
),
record AS (
    SELECT *,
    LEAD(active_m) OVER (PARTITION BY customer_id ORDER BY sort_m) AS next_m
    FROM joined
),
filter AS (
    SELECT customer_id, sort_m, active_m, next_m FROM record
    WHERE active_m IS NOT NULL
    ORDER BY customer_id, active_m
),
active AS (
    SELECT sort_m, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_m IS NOT NULL
    GROUP BY sort_m
    ORDER BY sort_m
),
churned AS (
    SELECT
        active_m, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_m IS NULL
    GROUP BY active_m
    ORDER BY active_m
)
SELECT
    a.sort_m AS month,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_m = c.active_m
ORDER BY month
'''

result = conn.execute(query).df()

print(result)

   month  churned_customers  total_active_customers  churn_rate
0      1               7269                    7269       100.0
1      2               6728                    6728       100.0
2      3               7211                    7211       100.0
3      4               6939                    6939       100.0
4      5               6873                    6873       100.0
5      6               6167                    6167       100.0
6      7               6292                    6292       100.0
7      8               6512                    6512       100.0
8      9                 16                      16       100.0
9     10                  4                       4       100.0

In [72]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
 8   order_month                    99441 non-null  int64
 9   order_year                     99441 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 7.6+ MB

In [73]:
df_order['customer_id'].nunique()

99441

In [74]:
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_month,order_year
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,10,2017
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,7,2018
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,8,2018
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,11,2017
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2,2018

In [75]:
df_order['customer_id'].nunique()

99441

In [76]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
 8   order_month                    99441 non-null  int64
 9   order_year                     99441 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 7.6+ MB

In [77]:
query = '''
WITH 
quarters AS (
    SELECT DISTINCT
        customer_id,
        CASE
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 1 AND 3 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q1')
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 4 AND 6 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q2')
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 7 AND 9 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q3')
            ELSE CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q4')
        END AS quarter
    FROM orders
    ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT 
        customer_id
    FROM orders
),
period AS (
    SELECT DISTINCT
        quarter
    FROM Quarters
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT 
        c.customer_id, 
        c.quarter AS sort_q, 
        q.quarter AS active_q 
    FROM cross_joined c
    LEFT JOIN quarters q ON c.customer_id = q.customer_id 
    AND c.quarter = q.quarter
),
record AS (
    SELECT 
        *,
        LEAD(active_q) OVER (PARTITION BY customer_id ORDER BY sort_q) AS next_q
    FROM joined
),
filter AS (
    SELECT 
        customer_id, sort_q, active_q, next_q 
    FROM record
    WHERE active_q IS NOT NULL
    ORDER BY customer_id, active_q
),
active AS (
    SELECT 
        sort_q, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_q IS NOT NULL
    GROUP BY sort_q
    ORDER BY sort_q
),
churned AS (
    SELECT
        active_q, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_q IS NULL
    GROUP BY active_q
    ORDER BY active_q
)
SELECT
    a.sort_q AS quarter,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_q = c.active_q
ORDER BY quarter
'''

result = conn.execute(query).df()
print(result)

   quarter  churned_customers  total_active_customers  churn_rate
0  2018-Q1              21208                   21208       100.0
1  2018-Q2              19979                   19979       100.0
2  2018-Q3              12820                   12820       100.0
3  2018-Q4                  4                       4       100.0

In [78]:
query = '''
WITH 
year AS (
    SELECT DISTINCT customer_id, order_year FROM orders ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT customer_id FROM orders
),
period AS (
    SELECT DISTINCT order_year FROM year
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT c.customer_id, c.order_year AS sort_y, y.order_year AS active_y
    FROM cross_joined c
    LEFT JOIN year y ON c.customer_id = y.customer_id AND c.order_year = y.order_year
),
record AS (
    SELECT *,
    LEAD(active_y) OVER (PARTITION BY customer_id ORDER BY sort_y) AS next_y
    FROM joined
),
filter AS (
    SELECT customer_id, sort_y, active_y, next_y FROM record
    WHERE active_y IS NOT NULL
    ORDER BY customer_id, active_y
),
active AS (
    SELECT sort_y, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_y IS NOT NULL
    GROUP BY sort_y
    ORDER BY sort_y
),
churned AS (
    SELECT
        active_y, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_y IS NULL
    GROUP BY active_y
    ORDER BY active_y
)
SELECT
    a.sort_y AS year,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_y = c.active_y
ORDER BY year
'''

result = conn.execute(query).df()

print(result)

   year  churned_customers  total_active_customers  churn_rate
0  2018              54011                   54011       100.0

marketing leads churn rate <- minimal 1 order in 90 days since won, if not, churn  
ecommerce churn rate <- based on customers

# Normalizing Tables

## Qualified Leads

In [79]:
df_qualified = pd.read_csv(r"..\postgres\data\olist_marketing_qualified_leads_dataset.csv")
df_qualified.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

In [80]:
df_qualified['origin'].unique()

array(['social', 'paid_search', 'organic_search', 'email', 'unknown',
       'referral', 'direct_traffic', 'display', nan, 'other_publicities',
       'other'], dtype=object)

In [81]:
df_qualified_lead_origins = pd.DataFrame({
    'origin_name': list(df_qualified[df_qualified['origin'].notna()]['origin'].unique())
})
df_qualified_lead_origins = df_qualified_lead_origins.reset_index().rename(columns={'index':'origin_id'})
index = df_qualified_lead_origins[df_qualified_lead_origins['origin_name']=='unknown'].index
df_qualified_lead_origins.loc[index,'origin_id'] = 0
index = df_qualified_lead_origins[df_qualified_lead_origins['origin_name']=='social'].index
df_qualified_lead_origins.loc[index,'origin_id'] = 4
df_qualified_lead_origins.sort_values('origin_id')

   origin_id        origin_name
4          0            unknown
1          1        paid_search
2          2     organic_search
3          3              email
0          4             social
5          5           referral
6          6     direct_traffic
7          7            display
8          8  other_publicities
9          9              other

In [82]:
df_qualified['origin'] = df_qualified['origin'].map(df_qualified_lead_origins.set_index('origin_name')['origin_id'])
df_qualified['origin'] = df_qualified['origin'].astype('Int64')
df_qualified.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,4
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,1
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,2
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,3
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,2

In [83]:
df_qualified_lead_origins.to_csv('../postgres/data/test/df_qualified_lead_origins.csv', index=False)

In [84]:
df_qualified.to_csv('../postgres/data/test/df_qualified_leads.csv', index=False)

## Products

In [85]:
df_products = pd.read_csv(r"..\postgres\data\olist_products_dataset.csv", sep=',')
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [86]:
df_products['product_category_name'].unique()

array(['perfumaria', 'artes', 'esporte_lazer', 'bebes',
       'utilidades_domesticas', 'instrumentos_musicais', 'cool_stuff',
       'moveis_decoracao', 'eletrodomesticos', 'brinquedos',
       'cama_mesa_banho', 'construcao_ferramentas_seguranca',
       'informatica_acessorios', 'beleza_saude', 'malas_acessorios',
       'ferramentas_jardim', 'moveis_escritorio', 'automotivo',
       'eletronicos', 'fashion_calcados', 'telefonia', 'papelaria',
       'fashion_bolsas_e_acessorios', 'pcs', 'casa_construcao',
       'relogios_presentes', 'construcao_ferramentas_construcao',
       'pet_shop', 'eletroportateis', 'agro_industria_e_comercio', nan,
       'moveis_sala', 'sinalizacao_e_seguranca', 'climatizacao',
       'consoles_games', 'livros_interesse_geral',
       'construcao_ferramentas_ferramentas',
       'fashion_underwear_e_moda_praia', 'fashion_roupa_masculina',
       'moveis_cozinha_area_de_servico_jantar_e_jardim',
       'industria_comercio_e_negocios', 'telefonia_fixa',
       'construcao_ferramentas_iluminacao', 'livros_tecnicos',
       'eletrodomesticos_2', 'artigos_de_festas', 'bebidas',
       'market_place', 'la_cuisine', 'construcao_ferramentas_jardim',
       'fashion_roupa_feminina', 'casa_conforto', 'audio',
       'alimentos_bebidas', 'musica', 'alimentos',
       'tablets_impressao_imagem', 'livros_importados',
       'portateis_casa_forno_e_cafe', 'fashion_esporte',
       'artigos_de_natal', 'fashion_roupa_infanto_juvenil',
       'dvds_blu_ray', 'artes_e_artesanato', 'pc_gamer', 'moveis_quarto',
       'cine_foto', 'fraldas_higiene', 'flores', 'casa_conforto_2',
       'portateis_cozinha_e_preparadores_de_alimentos',
       'seguros_e_servicos', 'moveis_colchao_e_estofado',
       'cds_dvds_musicais'], dtype=object)

In [87]:
df_product_categories = pd.read_csv(r"..\postgres\data\product_category_name_translation.csv", sep=',')
df_product_categories.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [88]:
df_products[~df_products['product_category_name'].isin(list(df_product_categories['product_category_name'].unique()))]['product_category_name'].unique()

array([nan, 'pc_gamer', 'portateis_cozinha_e_preparadores_de_alimentos'],
      dtype=object)

In [89]:
df_product_categories.loc[len(df_product_categories)] = ['pc_gamer', 'pc_gamer']
df_product_categories.loc[len(df_product_categories)] = ['portateis_cozinha_e_preparadores_de_alimentos', 'portable_kitchen_and_food_preparers']
df_product_categories

,product_category_name,product_category_name_english
0,beleza_saude,health_beauty
1,informatica_acessorios,computers_accessories
2,automotivo,auto
3,cama_mesa_banho,bed_bath_table
4,moveis_decoracao,furniture_decor
...,...,...
68,fraldas_higiene,diapers_and_hygiene
69,fashion_roupa_infanto_juvenil,fashion_childrens_clothes
70,seguros_e_servicos,security_and_services
71,pc_gamer,pc_gamer
72,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparers

In [90]:
df_product_categories = df_product_categories.reset_index().rename(columns={'index':'product_category_id'})
df_product_categories['product_category_id'] = df_product_categories['product_category_id'].apply(lambda x: x+1)
df_product_categories

,product_category_id,product_category_name,product_category_name_english
0,1,beleza_saude,health_beauty
1,2,informatica_acessorios,computers_accessories
2,3,automotivo,auto
3,4,cama_mesa_banho,bed_bath_table
4,5,moveis_decoracao,furniture_decor
...,...,...,...
68,69,fraldas_higiene,diapers_and_hygiene
69,70,fashion_roupa_infanto_juvenil,fashion_childrens_clothes
70,71,seguros_e_servicos,security_and_services
71,72,pc_gamer,pc_gamer
72,73,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparers

In [91]:
df_products['product_category_name'] = df_products['product_category_name'].map(df_product_categories.set_index('product_category_name')['product_category_id'])
df_products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,7.0,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,47.0,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,6.0,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,12.0,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,8.0,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,5.0,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,44.0,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,4.0,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,2.0,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,4.0,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [92]:
num_cols_products = df_products.select_dtypes(include=['number']).columns
df_products[num_cols_products] = df_products[num_cols_products].astype('Int64')
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,7,40,287,1,225,16,10,14
1,3aa071139cb16b67ca9e5dea641aaa2f,47,44,276,1,1000,30,18,20
2,96bd76ec8810374ed1b65e291975717f,6,46,250,1,154,18,9,15
3,cef67bcfe19066a932b7673e239eb23d,12,27,261,1,371,26,4,26
4,9dc1a7de274444849c219cff195d0b71,8,37,402,4,625,20,17,13

In [93]:
df_product_categories.to_csv('../postgres/data/test/df_product_categories.csv',index=False)

In [94]:
df_products.to_csv('../postgres/data/test/df_products.csv',index=False)

## Orders

In [95]:
df_order = pd.read_csv(r"..\postgres\data\olist_orders_dataset.csv")
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [96]:
df_order['order_status'].unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [97]:
df_order_status = pd.DataFrame({
    'order_status_name': list(df_order['order_status'].unique())
})
df_order_status = df_order_status.reset_index().rename(columns={'index':'order_status_id'})
df_order_status

   order_status_id order_status_name
0                0         delivered
1                1          invoiced
2                2           shipped
3                3        processing
4                4       unavailable
5                5          canceled
6                6           created
7                7          approved

In [98]:
index = df_order_status[df_order_status['order_status_name']=='created'].index
df_order_status.loc[index,'order_status_id'] = 1
index = df_order_status[df_order_status['order_status_name']=='approved'].index
df_order_status.loc[index,'order_status_id'] = 2
index = df_order_status[df_order_status['order_status_name']=='invoiced'].index
df_order_status.loc[index,'order_status_id'] = 3
index = df_order_status[df_order_status['order_status_name']=='processing'].index
df_order_status.loc[index,'order_status_id'] = 4
index = df_order_status[df_order_status['order_status_name']=='shipped'].index
df_order_status.loc[index,'order_status_id'] = 5
index = df_order_status[df_order_status['order_status_name']=='delivered'].index
df_order_status.loc[index,'order_status_id'] = 6
index = df_order_status[df_order_status['order_status_name']=='canceled'].index
df_order_status.loc[index,'order_status_id'] = 7
index = df_order_status[df_order_status['order_status_name']=='unavailable'].index
df_order_status.loc[index,'order_status_id'] = 0

In [99]:
df_order_status.sort_values('order_status_id',ascending=True)

   order_status_id order_status_name
4                0       unavailable
6                1           created
7                2          approved
1                3          invoiced
3                4        processing
2                5           shipped
0                6         delivered
5                7          canceled

In [100]:
df_order['order_status'] = df_order['order_status'].map(df_order_status.set_index('order_status_name')['order_status_id'])
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,6,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,6,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,6,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,6,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,6,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [101]:
df_order_status.to_csv('../postgres/data/test/df_order_status.csv', index=False)

In [102]:
df_order.to_csv('../postgres/data/test/df_orders.csv', index=False)

## Order Payment

In [103]:
df_order_payment = pd.read_csv(r"..\postgres\data\olist_order_payments_dataset.csv")
df_order_payment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [104]:
df_order_payment['payment_type'].unique()

array(['credit_card', 'boleto', 'voucher', 'debit_card', 'not_defined'],
      dtype=object)

In [105]:
df_payment_method = pd.DataFrame({
    'payment_method_name':list(df_order_payment['payment_type'].unique())
})
df_payment_method = df_payment_method.reset_index().rename(columns={'index':'payment_method_id'})
df_payment_method['payment_method_id'] = df_payment_method['payment_method_id'].apply(lambda x: x+1)
df_payment_method

   payment_method_id payment_method_name
0                  1         credit_card
1                  2              boleto
2                  3             voucher
3                  4          debit_card
4                  5         not_defined

In [106]:
df_order_payment['payment_type'] = df_order_payment['payment_type'].map(df_payment_method.set_index('payment_method_name')['payment_method_id'])
df_order_payment

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,1,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,1,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,1,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,1,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,1,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,2,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,1,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,1,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,1,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,2,1,191.58

In [107]:
df_payment_method.to_csv('../postgres/data/test/df_payment_methods.csv', index=False)

In [108]:
df_order_payment.to_csv('../postgres/data/test/df_order_payments.csv', index=False)

## Customers & Sellers

In [109]:
df_customers = pd.read_csv(r"..\postgres\data\olist_customers_dataset.csv")
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [110]:
df_customers.drop(columns=['customer_city','customer_state'],inplace=True)

In [111]:
df_customers.to_csv('../postgres/data/test/df_customers.csv', index=False)

In [112]:
df_seller = pd.read_csv(r"..\postgres\data\olist_sellers_dataset.csv")
df_seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [113]:
df_seller.drop(columns=['seller_city','seller_state'],inplace=True)

In [114]:
df_seller.to_csv('../postgres/data/test/df_sellers.csv', index=False)

## Closed Deals

In [115]:
df_closed_deals = pd.read_csv(r"..\postgres\data\olist_closed_deals_dataset.csv")
df_closed_deals.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0

### Business Segment

In [116]:
df_closed_deals['business_segment'].unique()

array(['pet', 'car_accessories', 'home_appliances', 'food_drink',
       'health_beauty', 'computers', 'household_utilities',
       'construction_tools_house_garden', 'toys', 'sports_leisure',
       'stationery', 'food_supplement', 'home_decor', 'bed_bath_table',
       'watches', 'fashion_accessories', 'jewerly', 'party',
       'small_appliances', 'audio_video_electronics', 'other',
       'bags_backpacks', 'home_office_furniture', 'music_instruments',
       'books', 'baby', 'air_conditioning', 'phone_mobile', nan,
       'handcrafted', 'perfume', 'gifts', 'religious', 'games_consoles'],
      dtype=object)

In [117]:
df_business_segments = pd.DataFrame({
    'business_segment_name':list(df_closed_deals[df_closed_deals['business_segment'].notna()]['business_segment'].unique())
})
df_business_segments = df_business_segments.reset_index().rename(columns={'index':'business_segment_id'})
df_business_segments['business_segment_id'] = df_business_segments['business_segment_id'].apply(lambda x: x+1)
df_business_segments

    business_segment_id            business_segment_name
0                     1                              pet
1                     2                  car_accessories
2                     3                  home_appliances
3                     4                       food_drink
4                     5                    health_beauty
5                     6                        computers
6                     7              household_utilities
7                     8  construction_tools_house_garden
8                     9                             toys
9                    10                   sports_leisure
10                   11                       stationery
11                   12                  food_supplement
12                   13                       home_decor
13                   14                   bed_bath_table
14                   15                          watches
15                   16              fashion_accessories
16                   17                          jewerly
17                   18                            party
18                   19                 small_appliances
19                   20          audio_video_electronics
20                   21                            other
21                   22                   bags_backpacks
22                   23            home_office_furniture
23                   24                music_instruments
24                   25                            books
25                   26                             baby
26                   27                 air_conditioning
27                   28                     phone_mobile
28                   29                      handcrafted
29                   30                          perfume
30                   31                            gifts
31                   32                        religious
32                   33                   games_consoles

In [118]:
df_business_segments.to_csv('../postgres/data/test/df_business_segments.csv', index=False)

In [119]:
df_closed_deals['business_segment'] = df_closed_deals['business_segment'].map(df_business_segments.set_index('business_segment_name')['business_segment_id'])
df_closed_deals

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1.0,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2.0,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3.0,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4.0,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3.0,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,13.0,offline,cat,NaN,NaN,NaN,reseller,NaN,0.0
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,8.0,online_big,wolf,NaN,NaN,NaN,reseller,132.0,200000.0
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,6.0,online_medium,wolf,NaN,NaN,NaN,reseller,NaN,0.0
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,1.0,online_beginner,cat,NaN,NaN,NaN,reseller,NaN,0.0
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,7.0,industry,eagle,NaN,NaN,NaN,manufacturer,NaN,0.0

### Lead Type

In [120]:
df_closed_deals['lead_type'].unique()

array(['online_medium', 'industry', 'online_big', 'online_small',
       'offline', 'online_top', 'online_beginner', 'other', nan],
      dtype=object)

In [121]:
df_lead_type = pd.DataFrame({
    'lead_type_name':list(df_closed_deals[df_closed_deals['lead_type'].notna()]['lead_type'].unique())
})
df_lead_type = df_lead_type.reset_index().rename(columns={'index':'lead_type_id'})
df_lead_type['lead_type_id'] = df_lead_type['lead_type_id'].apply(lambda x: x+1)
df_lead_type

   lead_type_id   lead_type_name
0             1    online_medium
1             2         industry
2             3       online_big
3             4     online_small
4             5          offline
5             6       online_top
6             7  online_beginner
7             8            other

In [122]:
df_lead_type.to_csv('../postgres/data/test/df_lead_types.csv', index=False)

In [123]:
df_closed_deals['lead_type'] = df_closed_deals['lead_type'].map(df_lead_type.set_index('lead_type_name')['lead_type_id'])
df_closed_deals

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1.0,1.0,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2.0,2.0,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3.0,3.0,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4.0,4.0,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3.0,2.0,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,13.0,5.0,cat,NaN,NaN,NaN,reseller,NaN,0.0
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,8.0,3.0,wolf,NaN,NaN,NaN,reseller,132.0,200000.0
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,6.0,1.0,wolf,NaN,NaN,NaN,reseller,NaN,0.0
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,1.0,7.0,cat,NaN,NaN,NaN,reseller,NaN,0.0
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,7.0,2.0,eagle,NaN,NaN,NaN,manufacturer,NaN,0.0

### Business Type

In [124]:
df_closed_deals['business_type'].unique()

array(['reseller', 'manufacturer', 'other', nan], dtype=object)

In [125]:
df_business_type = pd.DataFrame({
    'business_type_name':list(df_closed_deals[df_closed_deals['business_type'].notna()]['business_type'].unique())
})
df_business_type = df_business_type.reset_index().rename(columns={'index':'business_type_id'})
df_business_type['business_type_id'] = df_business_type['business_type_id'].apply(lambda x: x+1)
df_business_type

   business_type_id business_type_name
0                 1           reseller
1                 2       manufacturer
2                 3              other

In [126]:
df_business_type.to_csv('../postgres/data/test/df_business_types.csv', index=False)

In [127]:
df_closed_deals['business_type'] = df_closed_deals['business_type'].map(df_business_type.set_index('business_type_name')['business_type_id'])
df_closed_deals

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1.0,1.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2.0,2.0,eagle,NaN,NaN,NaN,1.0,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3.0,3.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3.0,2.0,wolf,NaN,NaN,NaN,2.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,13.0,5.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,8.0,3.0,wolf,NaN,NaN,NaN,1.0,132.0,200000.0
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,6.0,1.0,wolf,NaN,NaN,NaN,1.0,NaN,0.0
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,1.0,7.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,7.0,2.0,eagle,NaN,NaN,NaN,2.0,NaN,0.0

### Lead Behaviour Profile

In [128]:
df_closed_deals['lead_behaviour_profile'].unique()

array(['cat', 'eagle', nan, 'wolf', 'shark', 'cat, wolf', 'eagle, wolf',
       'shark, cat', 'eagle, cat', 'shark, wolf'], dtype=object)

In [129]:
df_closed_deals_explode = df_closed_deals.assign(lead_behaviour_profile=df_closed_deals['lead_behaviour_profile'].str.split(', ')).explode('lead_behaviour_profile')
df_closed_deals_explode

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1.0,1.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2.0,2.0,eagle,NaN,NaN,NaN,1.0,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3.0,3.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3.0,2.0,wolf,NaN,NaN,NaN,2.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,13.0,5.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,8.0,3.0,wolf,NaN,NaN,NaN,1.0,132.0,200000.0
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,6.0,1.0,wolf,NaN,NaN,NaN,1.0,NaN,0.0
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,1.0,7.0,cat,NaN,NaN,NaN,1.0,NaN,0.0
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,7.0,2.0,eagle,NaN,NaN,NaN,2.0,NaN,0.0

In [130]:
df_closed_deals_unique = df_closed_deals_explode.drop_duplicates(subset='mql_id').drop(columns=['lead_behaviour_profile'])
df_closed_deals_unique

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1.0,1.0,NaN,NaN,NaN,1.0,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2.0,2.0,NaN,NaN,NaN,1.0,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3.0,3.0,NaN,NaN,NaN,1.0,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4.0,4.0,NaN,NaN,NaN,1.0,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3.0,2.0,NaN,NaN,NaN,2.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,13.0,5.0,NaN,NaN,NaN,1.0,NaN,0.0
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,8.0,3.0,NaN,NaN,NaN,1.0,132.0,200000.0
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,6.0,1.0,NaN,NaN,NaN,1.0,NaN,0.0
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,1.0,7.0,NaN,NaN,NaN,1.0,NaN,0.0
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,7.0,2.0,NaN,NaN,NaN,2.0,NaN,0.0

In [131]:
df_lead_behaviour_profile = pd.DataFrame({
    'lead_behaviour_name':list(df_closed_deals_explode[df_closed_deals_explode['lead_behaviour_profile'].notna()]['lead_behaviour_profile'].unique())
})
df_lead_behaviour_profile = df_lead_behaviour_profile.reset_index().rename(columns={'index':'lead_behaviour_id'})
df_lead_behaviour_profile['lead_behaviour_id'] = df_lead_behaviour_profile.index + 1
df_lead_behaviour_profile

   lead_behaviour_id lead_behaviour_name
0                  1                 cat
1                  2               eagle
2                  3                wolf
3                  4               shark

In [132]:
df_lead_behaviour_profile.to_csv('../postgres/data/test/df_lead_behaviour_profiles.csv', index=False)

In [133]:
df_mql_behaviour = df_closed_deals_explode.merge(df_lead_behaviour_profile, left_on='lead_behaviour_profile', right_on='lead_behaviour_name')[['mql_id','lead_behaviour_id','won_date']]
df_mql_behaviour

                               mql_id  lead_behaviour_id             won_date
0    5420aad7fec3549a85876ba1c529bd84                  1  2018-02-26 19:58:54
1    327174d3648a2d047e8940d7d15204ca                  1  2018-06-05 17:27:23
2    b02c89251106e1fdd9d92744be9f94f2                  1  2018-04-17 17:01:57
3    4e4e70d504b4c0006c8287dedc99d0fc                  1  2018-02-28 19:42:14
4    408a9c4a79800232ac656249af3162eb                  1  2018-02-23 13:54:40
..                                ...                ...                  ...
676  0ec14948e088cd74e70ad82de1128b3b                  4  2018-06-29 18:28:26
677  b368759b56dbed0f9e5818fe1f7ca8bd                  4  2018-04-13 14:30:12
678  01c629f6b8f2460aa362f29caaaa0a8e                  4  2018-05-08 21:28:11
679  9c2bfd97ce00ce9553bdc0f34c3532b6                  4  2018-09-10 20:48:01
680  3223fed48f30bbdc0f6040b466516bcb                  4  2018-10-30 11:54:22

[681 rows x 3 columns]

In [134]:
df_mql_behaviour.to_csv('../postgres/data/test/df_lead_behaviour_bridge.csv', index=False)

In [135]:
df_mql_behaviour[df_mql_behaviour['mql_id'].duplicated(keep=False)].sort_values('mql_id')

                               mql_id  lead_behaviour_id             won_date
559  1e2a84cd1c6fcd7b7a07f49f1cf7f6cc                  3  2018-08-07 19:47:27
426  1e2a84cd1c6fcd7b7a07f49f1cf7f6cc                  2  2018-08-07 19:47:27
134  3505514e9f9ba3724fc51cb3278e0e67                  1  2018-08-02 17:32:16
586  3505514e9f9ba3724fc51cb3278e0e67                  3  2018-08-02 17:32:16
636  3d2c7bb8be9ea80c1477b6778fbd2cf6                  3  2018-09-26 11:48:53
337  3d2c7bb8be9ea80c1477b6778fbd2cf6                  1  2018-09-26 11:48:53
107  3db893ff5d6c0e9dccfed451a741853f                  1  2018-07-30 20:30:31
579  3db893ff5d6c0e9dccfed451a741853f                  3  2018-07-30 20:30:31
41   58caf27a48e7930aefd5437298d64a70                  1  2018-09-21 18:18:15
554  58caf27a48e7930aefd5437298d64a70                  3  2018-09-21 18:18:15
634  6456e5e81dd87446f811df77548e6a6b                  3  2018-09-20 17:13:05
320  6456e5e81dd87446f811df77548e6a6b                  1  2018-09-20 17:13:05
536  7720c6892d447539b71d8bd9e4d1ef60                  2  2018-10-01 17:47:09
389  7720c6892d447539b71d8bd9e4d1ef60                  1  2018-10-01 17:47:09
537  a57bf18e19b6b17e3d4fbc20561e2055                  2  2018-08-20 14:41:13
394  a57bf18e19b6b17e3d4fbc20561e2055                  1  2018-08-20 14:41:13
575  aadd608980d2f5f7ee3942cc912eef00                  3  2018-06-20 12:24:10
93   aadd608980d2f5f7ee3942cc912eef00                  1  2018-06-20 12:24:10
277  b64eccfaa3c560d142a15ca43a0ddc98                  1  2018-08-22 13:14:44
619  b64eccfaa3c560d142a15ca43a0ddc98                  3  2018-08-22 13:14:44
438  bf3e0df27b04abb4c107ab4df9955b29                  2  2018-06-14 18:51:26
577  bf3e0df27b04abb4c107ab4df9955b29                  3  2018-06-14 18:51:26
664  c2bb2199cb1cff125e02122597fbfb29                  4  2018-10-01 12:31:26
158  c2bb2199cb1cff125e02122597fbfb29                  1  2018-10-01 12:31:26
376  ce721edac2d10ef0b2ee26c40924d7a5                  1  2018-11-06 19:41:39
646  ce721edac2d10ef0b2ee26c40924d7a5                  3  2018-11-06 19:41:39
652  d5cb61eef98bd237e41bc2225263f823                  3  2018-11-12 19:17:25
542  d5cb61eef98bd237e41bc2225263f823                  2  2018-11-12 19:17:25
674  d79c868179307f1cf78d0a12c56e2bf9                  4  2018-08-30 12:32:15
630  d79c868179307f1cf78d0a12c56e2bf9                  3  2018-08-30 12:32:15
500  ddbfc14f2f93b8eeb75d4b11a876b7ba                  2  2018-06-07 14:21:17
299  ddbfc14f2f93b8eeb75d4b11a876b7ba                  1  2018-06-07 14:21:17

In [136]:
df_closed_deals.drop(columns=['lead_behaviour_profile'], inplace=True)

In [138]:
num_cols_closed_deals = df_closed_deals.select_dtypes(include=['number']).columns
df_closed_deals[num_cols_closed_deals] = df_closed_deals[num_cols_closed_deals].astype('Int64')
df_closed_deals.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,1,1,NaN,NaN,NaN,1,<NA>,0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,2,2,NaN,NaN,NaN,1,<NA>,0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,3,3,NaN,NaN,NaN,1,<NA>,0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,4,4,NaN,NaN,NaN,1,<NA>,0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,3,2,NaN,NaN,NaN,2,<NA>,0

In [139]:
df_closed_deals.to_csv('../postgres/data/test/df_closed_deals.csv',index=False)